; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer
	m5stack-core2
	m5stack-core16mb
	m5stack-core4mb
	m5stack-cores3
	CYD-2432S028
	CYD-2USB
	lilygo-t-embed-cc1101
	lilygo-t-deck
;uncomment to not use global dirs to avoid possible conflicts
;platforms_dir = .pio/platforms
;packages_dir = .pio/packages
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache

extra_configs =
  boards/*.ini
  boards/*/*.ini

[env]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_flags =
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DSAFE_STACK_BUFFER_SIZE=4096
	; rtl_433_ESP flags https://github.com/NorthernMan54/rtl_433_ESP/blob/main/example/OOK_Receiver/platformio.ini
	;-DOOK_MODULATION=true      ; False is FSK, True is OOK
	;-DRF_CC1101="CC1101"
	;-DRF_MODULE_GDO0=9   ; CC1101 pin GDO0
	;-DRF_MODULE_GDO2=14    ; CC1101 pin GDO2
	;-DRF_MODULE_GDO2=RADIOLIB_NC    ; CC1101 pin GDO2
	;-DRF_MODULE_INIT_STATUS=true

extra_scripts = 
	pre:patch.py
	build.py

lib_deps =
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	bakadave/PCA9554
	https://github.com/bmorcelli/ESPping
	https://github.com/rennancockles/PN532
	https://github.com/rennancockles/MFRC522-I2C
	https://github.com/rennancockles/ESP-ChameleonUltra
	https://github.com/rennancockles/ESP-Amiibolink
	https://github.com/whywilson/ESP-PN532BLE
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	ESP8266Audio
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.0
	nrf24/RF24 @ ^1.4.9
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.7.0-lite/duktape-2.7.0.zip
	;https://github.com/eadmaster/rtl_433_ESP
	;jackjansen/esp32_idf5_https_server_compat
	tobozo/ESP32-PSRamFS
	;chegewara/EspTinyUSB
	bitbank2/AnimatedGIF

