; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	waveshare_esp32_s3_amoled
	lilygo-t-embed-cc1101
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_boards_json
extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32@6.9.0
platform_packages =
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_flags =
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
build_flags =
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DSAFE_STACK_BUFFER_SIZE=4096
	-DFASTLED_RMT_BUILTIN_DRIVER=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
extra_scripts =
	pre:patch.py
	pre:pre_build_current_year.py
	post:build.py
lib_deps =
	WireGuard-ESP32
	IRremoteESP8266
	paulstoffregen/Time@1.6.1
	LibSSH-ESP32
	bakadave/PCA9554
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce
	Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/rennancockles/ESP-ChameleonUltra
	https://github.com/rennancockles/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	https://github.com/whywilson/ESP-PN532BLE#5d6cd47ddacf8a6e460bc3476ad6ab4c24816890
	https://github.com/whywilson/ESP-PN532-UART@^0.0.2
	https://github.com/whywilson/ESP-PN532Killer#de149e1f15cf8225cae3fdddfe659b192831ecff
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	ESP8266Audio
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.0
	nrf24/RF24 @ 1.4.11
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/

	paulstoffregen/OneWire@^2.3.8
	tobozo/ESP32-PSRamFS
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	https://github.com/pschatzmann/arduino-audio-driver
	h2zero/NimBLE-Arduino@^2.3.6
monitor_speed = 115200

[env:waveshare_esp32_s3_amoled]
extends = waveshare_esp32_s3_amoled_base
board_build.variant_dir = waveshare_esp32_s3_amoled
build_flags =
	${waveshare_esp32_s3_amoled_base.build_flags}
	-DWAVESHARE_ESP32_S3_AMOLED
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_LEVEL=3
	-DHAS_SCREEN=1
lib_deps =
	jchristensen/Timezone
	paulstoffregen/Time@1.6.1
	https://github.com/moononournation/Arduino_GFX.git
	https://github.com/lovyan03/LovyanGFX#master
	h2zero/NimBLE-Arduino@^2.3.6
	bblanchon/ArduinoJson@^7.4.2
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env_light]
build_flags =
	${env.build_flags}
	-DLITE_VERSION=1
lib_deps =
	${env.lib_deps}

[CYD_base]
board = CYD-2432S028
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter = ${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	-DCYD=1

	-DFM_SI4713=1
	-DFM_RSTPIN=40
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1

	-DRGB_LED=-1


	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1

	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	-DSERIAL_TX=1
	-DSERIAL_RX=3


	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0


	-DIR_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DIR_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'
	-DLED=22
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DRF_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=22
	-DCC1101_SS_PIN=27
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=22
	-DNRF24_SS_PIN=27
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=27
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=22

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_SCREEN=1
	-DROTATION=1
	-DBACKLIGHT=21
	-DMINBRIGHT=160

	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1

	-DHAS_TOUCH=1

	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000

	-DGROVE_SDA=27
	-DGROVE_SCL=22

	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=23
	-DSPI_MISO_PIN=19
	-DSPI_SS_PIN=27
	-DDEVICE_NAME='"CYD-2432S028"'
lib_deps =
	${env.lib_deps}

[env:CYD-2432S028]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_BL=21
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DDEVICE_NAME='"CYD-2432S028"'
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:CYD-2USB]
extends = env:CYD-2432S028
build_flags =
	${env:CYD-2432S028.build_flags}
	-DTFT_INVERSION_ON
	-DDEVICE_NAME='"CYD-2USB"'
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:LAUNCHER_CYD-2USB]
extends = env:CYD-2432S028
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432S028.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328C]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DHAS_CAPACITIVE_TOUCH=1
	-DTOUCH_CS=-1
	-DDEVICE_NAME='"CYD-2432W328C"'
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:LAUNCHER_CYD-2432S028]
extends = env:CYD-2432S028
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432S028.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328C_2]
extends = env:CYD-2432W328C
build_unflags =
	-DTFT_INVERSION_ON
	-DDEVICE_NAME='"CYD-2432W328C_2"'
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:LAUNCHER_CYD-2432W328C]
extends = env:CYD-2432W328C
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432W328C.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328R-or-S024R]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DTOUCH_OFFSET_ROTATION=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DUSE_TFT_eSPI_TOUCH
	-DTOUCH_CONFIG_INT_GPIO_NUM=36
	-DDEVICE_NAME='"CYD-2432W328R-or-S024R"'
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:LAUNCHER_CYD-2432W328R-or-S024R]
extends = env:CYD-2432W328R-or-S024R
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432W328R-or-S024R.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

[env:esp32-s3-devkitc-1-psram]
board_build.arduino.memory_type = qio_opi
extends = env:esp32-s3-devkitc-1
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:esp32-s3-devkitc-1]
board = ESP-General
board_build.partitions = custom_8Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/ESP-General>
build_flags =
	${env.build_flags}
	-Iboards/ESP-General
	-DUSB_as_HID=1
	-DGROVE_SDA=8
	-DGROVE_SCL=46

	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DLED=40
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1

	-DROTATION=1
	-DBACKLIGHT=-1
	-DMINBRIGHT=160
	-DSMOOTH_FONT=1
	-DTFT_DISPON=0x29
	-DTFT_DISPOFF=0x28
	-DTFT_CS=-1
	-DTFT_DC=-1
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DTFT_MOSI=-1
	-DTFT_SCLK=-1
	-DTFT_BL=-1
	-DFP=1
	-DFM=2
	-DFG=3
	-DBTN_ALIAS='"OK"'

	-DFM_RSTPIN=12

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=9
	-DCC1101_SS_PIN=10
	-DCC1101_MOSI_PIN=11
	-DCC1101_SCK_PIN=12
	-DCC1101_MISO_PIN=13


	-DSPI_SCK_PIN=12
	-DSPI_MOSI_PIN=11
	-DSPI_MISO_PIN=13
	-DSPI_SS_PIN=10

	-DDEVICE_NAME='"ESP32-S3 DevkitC"'
lib_deps =
	${env.lib_deps}

[env:esp32-c5]
board = esp32-c5-devkitc-1
board_build.partitions = custom_8Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/ESP32-C5>
build_flags =
	${env.build_flags}
	-Iboards/ESP32-C5
	-DDEVICE_NAME='"ESP32-C5"'
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=1
	-DBAD_RX=4
	-DBAD_TX=5
	-DGROVE_SDA=0
	-DGROVE_SCL=1

	-DIR_TX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DLED=27
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1

	-DROTATION=1
	-DBACKLIGHT=-1
	-DMINBRIGHT=160
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DSMOOTH_FONT=1
	-DTFT_DISPON=0x29
	-DTFT_DISPOFF=0x28
	-DTFT_CS=-1
	-DTFT_DC=-1
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DTFT_MOSI=-1
	-DTFT_SCLK=-1
	-DTFT_BL=-1
	-DFP=1
	-DFM=2
	-DFG=3
	-DBTN_ALIAS='"OK"'


	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=-1
	-DCC1101_SS_PIN=SPI_SS_PIN
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN


	-DSPI_SCK_PIN=-1
	-DSPI_MOSI_PIN=-1
	-DSPI_MISO_PIN=-1
	-DSPI_SS_PIN=-1
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:esp32-c5-tft]
board = esp32-c5-devkitc-1
board_build.partitions = custom_8Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/ESP32-C5-tft>
build_flags =
	${env.build_flags}
	-Iboards/ESP32-C5-tft
	-DDEVICE_NAME='"ESP32-C5"'
	-DESP32C5_DEVKITC_1_TFT=1
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=1

	-DALLOW_ALL_GPIO_FOR_IR_RF=1

	-DFP=1
	-DFM=2
	-DFG=3
	-DBTN_ALIAS='"OK"'

	-DFM_SI4713=1
lib_deps =
	https://github.com/moononournation/Arduino_GFX.git
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:lilygo-t-deck-pro]
board = lilygo-t-deck
board_build.partitions = custom_16Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/lilygo-t-deck>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-deck
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-Os
	-DCORE_DEBUG_LEVEL=1


	-DFM_SI4713=1
	-DFM_RSTPIN=-1
	-DPIN_CLK=21
	-DI2S_SCLK_PIN=21
	-DI2S_DATA_PIN=14
	-DPIN_DATA=14

	-DSERIAL_TX=43
	-DSERIAL_RX=44

	-DRGB_LED=-1


	-DBCLK=5
	-DWCLK=7
	-DDOUT=6
	-DMCLK=48

	-DUSB_as_HID=1
	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	-DBAT_PIN=4

	-DHAS_BTN=1
	-DBTN_ALIAS='"Mid"'
	-DBTN_PIN=0
	-DBTN_ACT=LOW


	-DIR_TX_PINS='{{"Unavailable", -1}}'
	-DIR_RX_PINS='{{"Unavailable", -1}}'
	-DLED=-1
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Unavailable", -1}}'
	-DRF_RX_PINS='{{"Unavailable", -1}}'

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=44
	-DCC1101_SS_PIN=43
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=44
	-DNRF24_SS_PIN=43
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=43
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=44

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_SCREEN=1
	-DHAS_TOUCH
	-DROTATION=1
	-DBACKLIGHT=42
	-DMINBRIGHT=1

	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_BL=42
	-DTFT_MISO=38
	-DTFT_MOSI=41
	-DTFT_SCLK=40
	-DTFT_CS=12
	-DTFT_DC=11
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DTFT_BACKLIGHT_ON=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DSDCARD_CS=39
	-DSDCARD_SCK=40
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=41

	-DGROVE_SDA=43
	-DGROVE_SCL=44

	-DSPI_SCK_PIN=40
	-DSPI_MOSI_PIN=41
	-DSPI_MISO_PIN=38
	-DSPI_SS_PIN=-1
	-DT_DECK_PLUS
	-DDEVICE_NAME='"Lilygo T-Deck Plus"'
lib_deps =
	${env.lib_deps}
	lewisxhe/SensorLib

[env:lilygo-t-deck]
extends = env:lilygo-t-deck-pro
build_flags =
	${env:lilygo-t-deck-pro.build_flags}
	-DNORMAL_T_DECK=1
	-DIR_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'

	-DRF_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DDEVICE_NAME='"Lilygo T-Deck"'
build_unflags =
	-DIR_TX_PINS='{{"Unavailable", -1}}'
	-DIR_RX_PINS='{{"Unavailable", -1}}'
	-DRF_TX_PINS='{{"Unavailable", -1}}'
	-DRF_RX_PINS='{{"Unavailable", -1}}'
	-DDEVICE_NAME='"Lilygo T-Deck Plus"'
	-DT_DECK_PLUS
lib_deps =
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
board_build.partitions = custom_16Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/lilygo-t-display-s3>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DREDRAW_DELAY=1
	-DMIC_SPM1423

	-DALLOW_ALL_GPIO_FOR_IR_RF=1

	-DDISABLE_ALL_LIBRARY_WARNINGS
lib_deps =
	${env.lib_deps}
	https://github.com/bmorcelli/ESP32_Button
	https://github.com/mmMicky/TouchLib

[env:lilygo-t-display-s3-touch]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DHAS_TOUCH=1
	-DDEVICE_NAME='"Lilygo T-Display S3 Touch"'
lib_deps =
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1

[env:lilygo-t-display-s3-mmc]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DUSE_SD_MMC=1
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/vfs
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/diskio
	-I$PROJECT_PACK
