; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = 
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer
	m5stack-c

[common]
build_flags = 
	-DVERSION='"2.0b"'
	-DMAXFILES=256
	-DEEPROMSIZE=64 ;512
	-DLH=8 ; letras tamanho 1 tem 8 pixels de altura, 2 tem 16 e 3 tem 24
	-DLW=6 ; letras tamanho 1 tem 6 pixels de largura, 2 tem 12 e 3 tem 18

lib_deps = 
    	AsyncTCP
    	esphome/ESPAsyncWebServer-esphome
		WireGuard-ESP32
	; bodmer/TFT_eSPI@^2.5.43 ; Esta biblioteca deve estar na pasta lib, devido as alterações no drive do StickC


[env:m5stack-cplus2]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${common.build_flags}
	
	-DSTICK_C_PLUS2=1

    -DROTATION=3

    -DHAS_BTN=1
    -DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ALIAS='"M5"'

    -DHAS_SCREEN=1    
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=27
	-DMINBRIGHT=190

	-DLED=19
	-DLED_ON=HIGH
	-DBAT_PIN=38

	-DFP=1 ; tamanho da fonte pequena
	-DFM=2 ; fonte média
	-DFG=3 ; fonte grande
	-DMAX_MENU_SIZE=5

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	${common.lib_deps}

[env:m5stack-cplus1_1]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}

	-DSTICK_C_PLUS=1
    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ALIAS='"M5"'

	-DWIDTH=240
	-DHEIGHT=135
	-DMAX_MENU_SIZE=5
	-DHAS_SCREEN=1
	; Backlight usa AXP

	-DLED=10
	-DLED_ON=LOW

	-DFP=1
	-DFM=2
	-DFG=3

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
lib_deps = 
	https://github.com/tanakamasayuki/I2C_AXP192
	${common.lib_deps}

[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DCARDPUTER=1

    -DROTATION=1    

    -DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
    -DBTN_PIN=0

    -DHAS_SCREEN=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=165
	-DMAX_MENU_SIZE=5	

	-DFP=1
	-DFM=2
	-DFG=3

	-DBAT_PIN=10
	-DLED=21
	-DLED_ON=HIGH

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

lib_deps = 
	${common.lib_deps}


[env:m5stack-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}
	-DSTICK_C=1
	-DSTICK_C_PLUS=1

    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ALIAS='"M5"'

	-DWIDTH=160
	-DHEIGHT=80	
	-DMAX_MENU_SIZE=5
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160

	-DLED=10
	-DLED_ON=LOW


	-DFP=1
	-DFM=1
	-DFG=2

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	${common.lib_deps}


; Rodar no Cardputer para ver como a tela se comporta
[env:m5stack-c-test]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DSTICK_C=1
	-DCARDPUTER=1
    -DROTATION=1    
    -DHAS_BTN=1
	-DMAX_SPIFFS=0x100000
	-DMAX_APP=0x4F0000	
	-DBTN_ALIAS='"G0"'
    -DBTN_PIN=0
    -DHAS_SCREEN=1
	
	-DWIDTH=160
	-DHEIGHT=80	
	-DFP=1
	-DFM=1
	-DFG=3	
	;-DWIDTH=240
	;-DHEIGHT=135
	;-DFONT_P=1
	;-DFONT_M=2
	;-DFONT_G=3
	-DBAT_PIN=10
	-DLED=21
	-DLED_ON=HIGH
	-DBACKLIGHT=38
	-DMINBRIGHT=165
	-DMAX_MENU_SIZE=5
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

lib_deps = 
	${common.lib_deps}

