[env:lilygo-t-display-ttgo]
board = lilygo-t-display-ttgo
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-ttgo>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-ttgo
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;-UARDUINO_USB_CDC_ON_BOOT #Turn off CDC on boot https://github.com/Xinyuan-LilyGO/T-Display-S3
	-DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps =
	${env.lib_deps}
	https://github.com/bmorcelli/ESP32_Button
