[env:lilygo-t-display-ttgo]
board = lilygo-t-display-ttgo
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-ttgo>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-ttgo
	-Os
	-DDISABLE_INTERPRETER=1
	-D SAFE_STACK_BUFFER_SIZE=1024
	-D SERIAL_CMDS_TASK_STACK_SIZE=1024*12
	;-D INTERPRETER_TASK_STACK_SIZE=1024*8
	-D SSH_TASK_STACK_SIZE=1024*8
	-D INPUT_HANDLER_TASK_STACK_SIZE=2048
	-D CONFIG_ASYNC_TCP_STACK_SIZE=1024*10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=32
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;-UARDUINO_USB_CDC_ON_BOOT #Turn off CDC on boot https://github.com/Xinyuan-LilyGO/T-Display-S3
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DDEVICE_NAME='"Lilygo T-Display TTGO"'

lib_deps =
	${env.lib_deps}
	https://github.com/bmorcelli/ESP32_Button
