Partlist exported from C:/Users/tomas/Documents/EAGLE/projects/M5Stick_MID/untitled.sch at 29/10/2024 17:49

Qty Value            Device           Package          Parts              Description                           AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                      MF               MP        MPN            OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                                                                                                   SNAPEDA_LINK                                                                              SPICEPREFIX
5                    R-EU_R0805       R0805            R1, R2, R3, R4, R5 RESISTOR, European symbol                                                                                                                                                                                                                           86                                                                                                                                                                                                                                                        R          
1   110990030        110990030        SEEED_110990030  J1                 Check availability                    In Stock     https://www.snapeda.com/parts/110990030/Seeed+Technology+Co.%252C+Ltd/view-part/?ref=eda  GROVE 2MM 4PIN VERT CONN 10PCS  Seeed Technology 110990030                                     None               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=583576&manufacturer=Seeed Technology&part_name=110990030&search_term=grove conn https://www.snapeda.com/parts/110990030/Seeed+Technology+Co.%252C+Ltd/view-part/?ref=snap            
1   BC547            BC547            TO92             T1                 NPN TRANSISTOR                                                                                                                                                                                                                                      43                                                                                                                                                                                                                                                                   
2   CC1101           CC1101           CC1101           U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   M5STICK          M5STICK          M5STICK          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MICROSD-PUSH-OUT MICROSD-PUSH-OUT MICROSD-PUSH-OUT U$2                T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PN532            PN532            PN532            U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SSW-103-02-G-S   SSW-103-02-G-S   SSW-103-02-G-S   X3                 THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                            Samtec Inc.                SSW-103-02-G-S unknown    11P9367                                                                                                                                                                                                                                                                                
3   SWS004           SWS004           SMS-004          S1, S2, S4         SMD Dip Switch 4 pol.                                                                                                                                                                                                                               6                                                                                                                                                                                                                                                                    
