; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### CYD MODELS ####################################################
[env:Phantom_S024R]
board = CYD-2432S028
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/phantom>
build_flags =
	${env.build_flags}
	-Iboards/phantom
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work

	-DPHANTOM_BOARD=1 ;key for new device,
					;mykeyboard.cpp: need map buttons an/or touchscreen and battery status value,
					;settings.cpp:   need map brighness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command

	;Features Enabled
	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=40
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	;-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=-1

	;Have RTC Chip
	;-DHAS_RTC=1

	;Speaker to run music, compatible with NS4168
	;-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1

	;Can run USB as HID
	;-DUSB_as_HID=1 ;uncomment to enable
	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=3
	-DSERIAL_RX=1

	;Battery ADC read pin
	;-DBAT_PIN=10

	;Buttons configuration
	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 21", 21}, {"Pin 22", 22}}'
	-DIR_RX_PINS='{{"Pin 21", 21}, {"Pin 22", 22}, {"Pin 35", 35}}'
	-DLED=22		;NEED TO SET SOMETHING HERE, at least -1
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 21", 21}, {"Pin 22", 22}}'
	-DRF_RX_PINS='{{"Pin 21", 21}, {"Pin 22", 22}, {"Pin 35", 35}}'

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=22
	-DCC1101_SS_PIN=21
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=22
	-DNRF24_SS_PIN=21  ; chip select
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=21
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=22

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	-DBACKLIGHT=21
	-DMINBRIGHT=160

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1

	;TouchScreen Controller
	-DHAS_TOUCH=1

	;SD Card Setup pins
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	;tft Brighness Control
	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000

	;Default I2C port
	-DGROVE_SDA=21
	-DGROVE_SCL=22

	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=23
	-DSPI_MISO_PIN=19
	-DSPI_SS_PIN=35 ;grove beside SDCard

	-DTFT_BL=27
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DUSE_TFT_eSPI_TOUCH
	-DTOUCH_CONFIG_INT_GPIO_NUM=36

	-DDEVICE_NAME='"Phantom S024R"'

lib_deps =
	${env.lib_deps}


[env:LAUNCHER_Phantom_S024R]
extends = env:Phantom_S024R
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:Phantom_S024R.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}



################################# END OF CYD MODELS ####################################################
