[waveshare_esp32_s3_amoled_base]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/waveshare_esp32_s3_amoled>
build_flags =
    ${env.build_flags}
    -Iboards/waveshare_esp32_s3_amoled
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
    -DWAVESHARE_ESP32_S3_AMOLED_1_8
    -DBOARD_HAS_PSRAM
    -DLV_COLOR_16_SWAP=1
    -DDISPLAY_WIDTH=368
    -DDISPLAY_HEIGHT=448
    -DDISPLAY_ROTATION=0

    ; Touch via FT3168 I2C
    -DHAS_TOUCH=1

lib_deps =
    ${env.lib_deps}
    https://github.com/arduino-libraries/Arduino_GFX.git#^1.4.9
    https://github.com/waveshareteam/Arduino_DriveBus.git
    lvgl/lvgl@^8.4.0
    https://github.com/waveshareteam/XPowersLib.git#^0.2.6
    https://github.com/waveshareteam/SensorLib.git#^0.2.1
    https://github.com/waveshareteam/ESP32_IO_Expander.git#^0.0.3

monitor_speed = 115200

[env:waveshare_esp32_s3_amoled]
extends = waveshare_esp32_s3_amoled_base
