[waveshare_esp32_s3_amoled_base]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/waveshare_esp32_s3_amoled>
build_flags =
    ${env.build_flags}
    -Iboards/waveshare_esp32_s3_amoled
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
    -DWAVESHARE_ESP32_S3_AMOLED_1_8
    -DBOARD_HAS_PSRAM
    -DLV_COLOR_16_SWAP=1
    -DDISPLAY_WIDTH=368
    -DDISPLAY_HEIGHT=448
    -DDISPLAY_ROTATION=0

    ; Touch via FT3168 I2C
    -DHAS_TOUCH=1

lib_deps =
    GFX Library for Arduino @ 1.3.6
    NimBLE-Arduino @ 1.4.3
    ArduinoJson @ 6.21.5
    ESP32Time @ 2.0.6
    NTPClient @ 3.2.1
    Wire @ 3.3.4
    WiFi @ 3.3.4
    BruceHAL @ 7.3.1
    HTTPClient @ 3.3.4
    SPI @ 3.3.4
    Bad_Usb_Lib
    TFT_eSPI QRcode @ 1.0.0
    DNSServer @ 3.3.4
    WebServer @ 3.3.4
    FS @ 3.3.4
    LittleFS @ 3.3.4
    ESPmDNS @ 3.3.4
    RTC
    utility
    NetworkClientSecure @ 3.3.4
    SPIFFS @ 3.3.4
    SimpleCLI @ 1.1.4
    TFT_eSPI @ 2.5.43
    CRTouch
    ESP32Time
    https://github.com/arduino-libraries/Arduino_GFX.git#^1.4.9
    https://github.com/waveshareteam/Arduino_DriveBus.git
    lvgl/lvgl@^8.4.0
    https://github.com/waveshareteam/XPowersLib.git#^0.2.6
    https://github.com/waveshareteam/SensorLib.git#^0.2.1
    https://github.com/waveshareteam/ESP32_IO_Expander.git#^0.0.3
    jchristensen/Timezone@^1.3.1

monitor_speed = 115200

[env:waveshare_esp32_s3_amoled]
extends = waveshare_esp32_s3_amoled_base
