[env:lilygo-t-embed]
board = lilygo-t-embed
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-embed-cc1101
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DMIC_SPM1423

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DDEVICE_NAME='"Lilygo T-Embed"'

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	mathertel/RotaryEncoder @1.5.3
