; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
board = m5stack-cores3
monitor_speed = 115200
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cores3>
build_flags =
	${env.build_flags}
	-Os
	-Iboards/m5stack-cores3
	-DALLOW_ALL_GPIO_FOR_IR_RF=1
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

		;CC1101 support SPI
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=GROVE_SDA
	-DCC1101_SS_PIN=GROVE_SCL
	-DCC1101_MOSI_PIN=SDCARD_MOSI
	-DCC1101_SCK_PIN=SDCARD_SCK
	-DCC1101_MISO_PIN=SDCARD_MISO

	;NRF24 support SPI
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=GROVE_SDA
	-DNRF24_SS_PIN=GROVE_SCL
	-DNRF24_MOSI_PIN=SDCARD_MOSI
	-DNRF24_SCK_PIN=SDCARD_SCK
	-DNRF24_MISO_PIN=SDCARD_MISO

	-DDEVICE_NAME='"M5Stack Core 3"'
lib_deps =
	${env.lib_deps}
	;m5stack/M5Unified @ ^0.2.8 ; not released
	https://github.com/m5stack/M5GFX#develop
	https://github.com/m5stack/M5Unified#develop

