[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-s3>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device
	-DMIC_SPM1423

	-UARDUINO_USB_CDC_ON_BOOT #Turn off CDC on boot https://github.com/Xinyuan-LilyGO/T-Display-S3
	-DDISABLE_ALL_LIBRARY_WARNINGS

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'

lib_deps =
	${env.lib_deps}
	fastled/FastLED @3.9.4