; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-watch-s3]
board = lilygo-t-watch-s3
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-watch-s3>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-watch-s3
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-Os
	-DCORE_DEBUG_LEVEL=5

	-DREMOVE_RF_MENU
	-DREMOVE_RFID_MENU

	;Features Enabled
	# Config to use IRQ and RST pins of PN532, if needed
	;-DPN532_RF_REST=-1
	;-DPN532_IRQ=-1

	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=-1
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=44
	-DI2S_SCLK_PIN=44
	-DI2S_DATA_PIN=47
	-DPIN_DATA=47

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=42 ;may be wrong
	-DSERIAL_RX=41

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=-1

	;Have RTC Chip
	-DHAS_RTC=1
	-DRTC_SDA=10
	-DRTC_SCL=11

	;Speaker to run music, compatible with NS4168
	-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=48
	-DWCLK=15
	-DDOUT=46
	-DMCLK=44

	;Can run USB as HID
	-DUSB_as_HID=1 ;uncomment to enable
	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	;Battery ADC read pin
	-DBAT_PIN=4

	;Buttons configuration
	-DHAS_BTN=1
	-DBTN_ALIAS='"Mid"'
	-DBTN_PIN=0
	-DBTN_ACT=LOW

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"IO 2", 2}}'
	-DIR_RX_PINS='{{"Unavailable", -1}}'
	-DLED=2		;NEED TO SET SOMETHING HERE, at least -1
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Unavailable", -1}}'
	-DRF_RX_PINS='{{"Unavailable", -1}}'

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	;-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=8
	-DCC1101_SS_PIN=5
	-DCC1101_MOSI_PIN=1
	-DCC1101_SCK_PIN=3
	-DCC1101_MISO_PIN=4
	-DCC1101_GDO2_PIN=7  ; optional

	; connections are the same as CC1101
	;-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=-1
	-DNRF24_SS_PIN=-1  ; chip select
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=2
	-DBACKLIGHT=-1
	-DMINBRIGHT=1

	;tft Brighness Control
	-DTFT_BRIGHT_CHANNEL=3
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=1000

	;TFT_eSPI display
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	;-DUSER_SETUP_ID=214
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_INVERSION_ON
	-DTFT_BL=45
	-DTFT_MISO=-1   
	-DTFT_MOSI=13
	-DTFT_SCLK=18
	-DTFT_CS=12
	-DTFT_DC=38
	-DTFT_RST=-1 
	-DTOUCH_CS=-1

	;TouchScreen Controller
	-DHAS_TOUCH=1

	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1

	;Default I2C port
	-DGROVE_SDA=10 # maybe need to switch pins
	-DGROVE_SCL=11 # maybe need to switch pins

	-DSPI_SCK_PIN=-1
	-DSPI_MOSI_PIN=-1
	-DSPI_MISO_PIN=-1
	-DSPI_SS_PIN=-1

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.7
	https://github.com/lewisxhe/SensorLib
