; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-display-S3-pro]
board = lilygo-t-display-s3-pro
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-s3-pro>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3-pro
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DT_DISPLAY_S3_PRO=1

	;Features Enabled

	# Config to use IRQ and RST pins of PN532, if needed
	;-DPN532_RF_REST=-1
	;-DPN532_IRQ=-1

	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=-1
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=1
	-DI2S_SCLK_PIN=1
	-DI2S_DATA_PIN=2
	-DPIN_DATA=2

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=44 ;may be wrong
	-DSERIAL_RX=43

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=-1

	;Have RTC Chip
	;-DHAS_RTC=1
	-DRTC_SDA=5
	-DRTC_SCL=6

	;Speaker to run music, compatible with NS4168
	-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=4
	-DWCLK=15
	-DDOUT=11
	-DMCLK=41

	;Can run USB as HID
	-DUSB_as_HID=1 ;uncomment to enable
	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	;Battery ADC read pin
	-DBAT_PIN=4

	;Buttons configuration
	-DHAS_BTN=1
	-DBTN_ALIAS='"Mid"'
	-DBTN_PIN=0
	-DBTN_ACT=LOW

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Unavailable", -1}}'
	-DIR_RX_PINS='{{"Unavailable", -1}}'
	-DLED=-1		;NEED TO SET SOMETHING HERE, at least -1
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Unavailable", -1}}'
	-DRF_RX_PINS='{{"Unavailable", -1}}'

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=44
	-DCC1101_SS_PIN=43
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=44
	-DNRF24_SS_PIN=43  ; chip select
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN




	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1
    -DROTATION=3 # Portrait, 3 to landscape
    -DHAS_BTN=1
    -DSEL_BTN=0
	-DUP_BTN=12
	-DDW_BTN=16
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DMINBRIGHT=190
	-DBACKLIGHT=TFT_BL
	-DLED=-1
	-DLED_ON=HIGH
	-DSMOOTH_FONT=1

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	;TFT_eSPI display
	-DHAS_SCREEN=1
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7796_DRIVER     		# Configure all registers

	-DTFT_WIDTH=222
	-DTFT_HEIGHT=480
	-DCGRAM_OFFSET      		# Library will add offsets required
	-DTFT_RGB_ORDER=TFT_BGR  	# Colour order Blue-Green-Red
	-DTFT_INVERSION_ON
	-DTFT_MISO=SPI_MISO_PIN
	-DTFT_MOSI=SPI_MOSI_PIN
	-DTFT_SCLK=SPI_SCK_PIN
	-DTFT_CS=39
	-DTFT_DC=9
	-DTFT_RST=47
	-DTFT_BL=48
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DTOUCH_CS=9

	-DSDCARD_CS=14
	-DSDCARD_SCK=SPI_SCK_PIN
	-DSDCARD_MISO=SPI_MISO_PIN
	-DSDCARD_MOSI=SPI_MOSI_PIN

	;Default I2C port
	-DGROVE_SDA=5 # maybe need to switch pins
	-DGROVE_SCL=6 # maybe need to switch pins

	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=17
	-DSPI_MISO_PIN=8
	-DSPI_SS_PIN=43

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000
	-DDEVICE_NAME='"Lilygo T-Display S3 Pro"'

lib_deps =
	${env.lib_deps}
	https://github.com/mmMicky/TouchLib.git
	lewisxhe/SensorLib @ 0.2.2
    lewisxhe/XPowersLib @ 0.2.1
