; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags =
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DM5STACK=1 	;key for new device,
	-DCORES3=1		;mykeyboard.cpp: need map buttons an/or touchscreen,
					;display.cpp:    need map battery status value,
					;settings.cpp:   need map brighness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command

	;Features Enabled
	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=18
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility

	;Microphone
	;-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
    -DPIN_CLK=-1
    -DI2S_SCLK_PIN=-1
    -DI2S_DATA_PIN=-1
    -DPIN_DATA=-1

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=-1

	;Have RTC Chip
	-DHAS_RTC=1

	;Speaker to run music, compatible with NS4168
	;-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=-1
    -DWCLK=-1
    -DDOUT=-1

	;Can run USB as HID
	-DUSB_as_HID=1 ;uncomment to enable

	;Battery ADC read pin
	;-DBAT_PIN=10

	;Buttons configuration
	;-DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=-1
	-DBTN_ACT=LOw

	;Touchscreen Config
	-DHAS_TOUCH=1

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DLED=GROVE_SDA
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Groove W", GROVE_SCL}, {"GROVE Y", GROVE_SDA}}'

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=320
	-DHEIGHT=220 ;240 - 50 for bottom margin
	;-DBACKLIGHT=38
	;-DMINBRIGHT=160

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DM5STACK=1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=15
	-DTFT_RST=-1
	-DTFT_BL=-1
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=23

	;Default I2C port
	-DGROVE_SDA=32
	-DGROVE_SCL=33

	-DSPI_SCK_PIN=0
	-DSPI_MOSI_PIN=GROVE_SDA
	-DSPI_MISO_PIN=GROVE_SCL
	-DSPI_SS_PIN=26

lib_deps =
	${env.lib_deps}

