; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NewDeviceModel]
board = _New-Device-Model
board_build.partitions = custom_8Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/_New-Device-Model
	-Os
	-DCORE_DEBUG_LEVEL=5
	;-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work

	

lib_deps =
	${env.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
