; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cplus1_1]
board = m5stack-cplus1_1
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus1_1>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cplus1_1
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	;Features Enabled
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=0
	;Microphone
	-DMIC_SPM1423=1 ;Applicable for SPM1423 device
	-DPIN_CLK=0
	-DI2S_SCLK_PIN=0
	-DI2S_DATA_PIN=34
	-DPIN_DATA=34

	;Have RTC Chip
	-DHAS_RTC=1

	;Have buzzer
	-DBUZZ_PIN=2

	;Can run USB as HID
	;-DUSB_as_HID=1 ;uncomment to enable
	;-DBAD_TX=25 ; Using pin header
	;-DBAD_RX=26 ; Using pin header
	-DBAD_TX=32  ; Using Grove
	-DBAD_RX=33	 ; Using Grove

	;Buttons Setup
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{ {"Default", LED}, {"M5 IR Mod", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DLED=9
	-DLED_ON=LOW
	-DLED_OFF=HIGH

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	; connection pins for CC1101 https://github.com/bmorcelli/io433/blob/master/platformio.ini
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=25
	-DCC1101_SS_PIN=SPI_SS_PIN
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=-1

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=25
	-DNRF24_SS_PIN=SPI_SS_PIN
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=GROVE_SCL
	-DW5500_MOSI_PIN=SDCARD_MOSI
	-DW5500_SCK_PIN=SDCARD_SCK
	-DW5500_MISO_PIN=SDCARD_MISO
	-DW5500_INT_PIN=25

	;Battery ADC read pin
	-DBAT_PIN=10

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=3

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

	;Default I2C port
	-DGROVE_SDA=32
	-DGROVE_SCL=33

	-DSPI_SCK_PIN=0
	-DSPI_MOSI_PIN=GROVE_SDA
	-DSPI_MISO_PIN=GROVE_SCL
	-DSPI_SS_PIN=26

	-DDEVICE_NAME='"M5StickC Plus1.1"'

lib_deps =
	${env.lib_deps}

[env:LAUNCHER_m5stack-cplus1_1]
extends=env:m5stack-cplus1_1
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:m5stack-cplus1_1.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

