; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Marauder-V4-V6]
board = esp32dev
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/marauder-touch>
build_flags =
	${env.build_flags}
	-Iboards/marauder-touch
	-Os
	-DUSE_TFT_eSPI_TOUCH

	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	-D SDCARD_CS=12
	-D MARAUDER_TOUCH
	-D TFT_HEIGHT=320
	-D TFT_WIDTH=240
	-D TOUCH_XPT2046_SPI
	-D XPT2046_TOUCH_CONFIG_INT_GPIO_NUM=-1
	-D XPT2046_SPI_BUS_MISO_IO_NUM=19
	-D XPT2046_SPI_BUS_MOSI_IO_NUM=23
	-D XPT2046_SPI_BUS_SCLK_IO_NUM=18
	-D XPT2046_SPI_CONFIG_CS_GPIO_NUM=21

	-DDEVICE_NAME='"Marauder v4-v6"'

lib_deps =
	${env.lib_deps}

[env:Marauder-v61]
extends=env:Marauder-V4-V6
build_flags =
	${env:Marauder-V4-V6.build_flags}
	-D SDCARD_CS=14
build_unflags =
	-D SDCARD_CS=12

[env:LAUNCHER_Marauder-V4-V6]
extends=env:Marauder-V4-V6
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:Marauder-V4-V6.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-DDEVICE_NAME='"Launcher Marauder v4-v6"'

[env:LAUNCHER_Marauder-v61]
extends=env:Marauder-v61
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:Marauder-v61.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-DDEVICE_NAME='"Launcher Marauder v6.1"'



[env:Awok-Touch]
extends = env:Marauder-v61
board_build.partitions = custom_16Mb.csv
board_upload.maximum_size = 16777216
board_upload.flash_size=16MB
