; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#################################### EStart OF LILYGO MODELS #######################################
[env:lilygo-t-embed-cc1101]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../ports/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iports/lilygo-t-embed-cc1101
	-Os
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device

	-DT_EMBED=1		;key for new device,
	-DT_EMBED_1101=1 ;mykeyboard.cpp: need map buttons an/or touchscreen and battery status value,
					;settings.cpp:   need map brighness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command
	-DBOARD_LORA_SW1=47
	-DBOARD_LORA_SW0=48

	# Config to use IRQ and RST pins of PN532, if needed
	-DPN532_RF_REST=45
	-DPN532_IRQ=17

	;Features Enabled
	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=40
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=39
	-DI2S_SCLK_PIN=39
	-DI2S_DATA_PIN=42
	-DPIN_DATA=42

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=21

	;Have RTC Chip
	;-DHAS_RTC=1

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=43 ;may be wrong
	-DSERIAL_RX=44

	;Speaker to run music, compatible with NS4168
	-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=46
	-DWCLK=40
	-DDOUT=7

	;Can run USB as HID
	-DUSB_as_HID=1 ;uncomment to enable
	;-DBAD_TX=GROVE_SDA
	;-DBAD_RX=GROVE_SCL

	;Battery ADC read pin
	;-DBAT_PIN=10

	;Buttons configuration
	-DHAS_BTN=1
	-DBTN_ALIAS='"Mid"'
	-DSEL_BTN=0
	-DUP_BTN=-1 ;Dont have btns, use a encoder
	-DDW_BTN=-1 ;Dont have btns, use a encoder
	-DBK_BTN=6
	-DBTN_ACT=LOW

	-DENCODER_INA=4
	-DENCODER_INB=5
	-DENCODER_KEY=0

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Default", 2}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Default", 1}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DLED=2		;NEED TO SET SOMETHING HERE, at least -1
	-DRXLED=1 
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=3 ; or 38, or 47 or 48?
	-DCC1101_SS_PIN=12
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=8 ; left Grove
	-DNRF24_SS_PIN=18  ; chip select
	-DNRF24_MOSI_PIN=SDCARD_MOSI
	-DNRF24_SCK_PIN=SDCARD_SCK
	-DNRF24_MISO_PIN=SDCARD_MISO

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=320
	-DHEIGHT=170
	-DBACKLIGHT=TFT_BL
	-DMINBRIGHT=1
	-DPIN_POWER_ON=15

	;TFT_eSPI display
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_INVERSION_ON
	-DTFT_BL=21   
	-DTFT_MISO=10   
	-DTFT_MOSI=9
	-DTFT_SCLK=11
	-DTFT_CS=41 
	-DTFT_DC=16
	-DTFT_RST=-1 
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=13
	-DSDCARD_SCK=11
	-DSDCARD_MISO=10
	-DSDCARD_MOSI=9

	;Default I2C port
	-DGROVE_SDA=8
	-DGROVE_SCL=18

	-DSPI_SCK_PIN=11
	-DSPI_MOSI_PIN=9
	-DSPI_MISO_PIN=10
	-DSPI_SS_PIN=8

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @ ^0.2.4
	mathertel/RotaryEncoder @ ^1.5.3

[env:lilygo-t-embed]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../ports/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iports/lilygo-t-embed-cc1101
	-Os
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device

	-DT_EMBED=1		;key for new device,
	;-DT_EMBED_1101=1 ;mykeyboard.cpp: need map buttons an/or touchscreen and battery status value,
					;settings.cpp:   need map brighness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command

	;Features Enabled
	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=40
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=21
	-DI2S_SCLK_PIN=21
	-DI2S_DATA_PIN=14
	-DPIN_DATA=14

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=21

	;Have RTC Chip
	;-DHAS_RTC=1

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=43 ;may be wrong
	-DSERIAL_RX=44

	;Speaker to run music, compatible with NS4168
	-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=7
	-DWCLK=5
	-DDOUT=6

	;Can run USB as HID
	-DUSB_as_HID=1 ;uncomment to enable
	;-DBAD_TX=GROVE_SDA
	;-DBAD_RX=GROVE_SCL

	;Battery ADC read pin
	-DBAT_PIN=4

	;Buttons configuration
	-DHAS_BTN=1
	-DBTN_ALIAS='"Mid"'
	-DSEL_BTN=0
	-DUP_BTN=-1 ;Dont have btns, use a encoder
	-DDW_BTN=-1 ;Dont have btns, use a encoder
	-DBK_BTN=6
	-DBTN_ACT=LOW

	-DENCODER_INA=4
	-DENCODER_INB=5
	-DENCODER_KEY=0

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DLED=44
	-DRXLED=43
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 16", 16},{"Pin 17", 17}, {"Pin 43", 43}, {"Pin 44", 44}}'

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=44
	-DCC1101_SS_PIN=43
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=44
	-DNRF24_SS_PIN=43
	-DNRF24_MOSI_PIN=SDCARD_MOSI
	-DNRF24_SCK_PIN=SDCARD_SCK
	-DNRF24_MISO_PIN=SDCARD_MISO

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=320
	-DHEIGHT=170
	-DBACKLIGHT=TFT_BL
	-DMINBRIGHT=1
	-DPIN_POWER_ON=46

	;TFT_eSPI display
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_INVERSION_ON
	-DTFT_BL=15
	-DTFT_MISO=-1   
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=13
	-DTFT_RST=9 
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=39
	-DSDCARD_SCK=40
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=41

	;Default I2C port
	-DGROVE_SDA=44
	-DGROVE_SCL=43

	-DSPI_SCK_PIN=40
	-DSPI_MOSI_PIN=41
	-DSPI_MISO_PIN=38
	-DSPI_SS_PIN=17

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @ ^0.2.4
	mathertel/RotaryEncoder @ ^1.5.3
#################################### END OF LILYGO MODELS #######################################
