; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[m5stack-core_base]
board = m5stack-core
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-core>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-core
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	;Features Enabled
	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	-DFM_RSTPIN=18
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	;-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	-DRGB_LED=-1

	;CC1101 support SPI
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=GROVE_SDA
	-DCC1101_SS_PIN=GROVE_SCL
	-DCC1101_MOSI_PIN=SDCARD_MOSI
	-DCC1101_SCK_PIN=SDCARD_SCK
	-DCC1101_MISO_PIN=SDCARD_MISO

	;NRF24 support SPI
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=GROVE_SDA
	-DNRF24_SS_PIN=GROVE_SCL
	-DNRF24_MOSI_PIN=SDCARD_MOSI
	-DNRF24_SCK_PIN=SDCARD_SCK
	-DNRF24_MISO_PIN=SDCARD_MISO

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=GROVE_SCL
	-DW5500_MOSI_PIN=SDCARD_MOSI
	-DW5500_SCK_PIN=SDCARD_SCK
	-DW5500_MISO_PIN=SDCARD_MISO
	-DW5500_INT_PIN=GROVE_SDA

	-DGROVE_SCL
	;Have RTC Chip
	;-DHAS_RTC=1

	;Have buzzer
	-DBUZZ_PIN=25

	;Speaker to run music, compatible with NS4168
	;-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1

	;Can run USB as HID
	;-DUSB_as_HID=1 ;uncomment to enable
	-DBAD_TX=21
	-DBAD_RX=22

	;Battery ADC read pin
	;-DBAT_PIN=10

	;Buttons configuration
	;-DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=-1
	-DBTN_ACT=LOW

	;Touchscreen Config
	;-DHAS_TOUCH=1

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DLED=GROVE_SDA
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	;-DBACKLIGHT=38
	;-DMINBRIGHT=160

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DTFT_BACKLIGHT_ON=1
	-DM5STACK=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	;Default I2C port
	-DGROVE_SDA=21
	-DGROVE_SCL=22

	-DSPI_SCK_PIN=0
	-DSPI_MOSI_PIN=GROVE_SDA
	-DSPI_MISO_PIN=GROVE_SCL
	-DSPI_SS_PIN=26

	-DDEVICE_NAME='"M5Stack Core"'

lib_deps =
	${env.lib_deps}
	;m5stack/M5Unified @ ^0.2.8 ; not released
	https://github.com/m5stack/M5Unified#develop

[env:m5stack-core4mb]
extends=m5stack-core_base

build_flags =
	${m5stack-core_base.build_flags}
	-DLITE_VERSION=1 #limits some features to save space for M5Launcher Compatibility


[env:m5stack-core16mb]
extends=m5stack-core_base
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size=532480
