; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:smoochiee-board]
board = smoochiee-board
build_src_filter =${env.build_src_filter} +<../boards/smoochiee-board>
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/smoochiee-board
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 5", 5}, {"GPIO 2", 2}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 4", 4}, {"GPIO 2", 2}}'
	-DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 1", 1}, {"GPIO 2", 2}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 1", 1}, {"GPIO 2", 2}}'
	
lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6