[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-s3>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device
	-DMIC_SPM1423

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;-UARDUINO_USB_CDC_ON_BOOT #Turn off CDC on boot https://github.com/Xinyuan-LilyGO/T-Display-S3
	-DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps =
	${env.lib_deps}
	fastled/FastLED @3.9.4
	https://github.com/bmorcelli/ESP32_Button
	https://github.com/mmMicky/TouchLib


[env:lilygo-t-display-s3-touch]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DHAS_TOUCH=1

[env:lilygo-t-display-s3-mmc]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DUSE_SD_MMC=1
lib_ignore =
	SD


[env:lilygo-t-display-s3-touch-mmc]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DHAS_TOUCH=1
	-DUSE_SD_MMC=1
lib_ignore =
	SD

