; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cplus2]
board = m5stack-cplus2
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus2>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cplus2
	-DCORE_DEBUG_LEVEL=5

	;Features Enabled
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	-DMIC_SPM1423=1 ;Applicable for SPM1423 device
	;FM Radio
	-DFM_SI4713=1
	-DFM_RSTPIN=0
	-DPIN_CLK=0
	-DI2S_SCLK_PIN=0
	-DI2S_DATA_PIN=34
	-DPIN_DATA=34

	;Have RTC Chip
	-DHAS_RTC=1

	;Have buzzer
	-DBUZZ_PIN=2

	;Can run USB as HID
	;-DUSB_as_HID=1 ;uncomment to enable
	;-DBAD_TX=25 ; Using pin header
	;-DBAD_RX=26 ; Using pin header
	-DBAD_TX=32  ; Using Grove
	-DBAD_RX=33	 ; Using Grove

	;Buttons configuration
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{ {"Default", LED}, {"M5 IR Mod", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{ {"M5 IR Mod", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DLED=19
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"G26",26}, {"G25",25}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=25
	-DCC1101_SS_PIN=SPI_SS_PIN
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=25
	-DNRF24_SS_PIN=SPI_SS_PIN
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DBAT_PIN=38

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_SCREEN=1
	-DROTATION=3
	-DBACKLIGHT=27
	-DMINBRIGHT=160

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	;SD Card Setup pins
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=25
	-DSDCARD_MOSI=26

	;Default I2C port
	-DGROVE_SDA=32
	-DGROVE_SCL=33

	-DSPI_SCK_PIN=0
	-DSPI_MOSI_PIN=GROVE_SDA
	-DSPI_MISO_PIN=GROVE_SCL
	-DSPI_SS_PIN=26

lib_deps =
	${env.lib_deps}
